/* style_index.css */
body {
  background: linear-gradient(180deg,
      rgba(200, 217, 228, 1) 0%,
      rgba(173, 188, 168, 1) 45%,
      rgba(240, 229, 217, 1) 100%);
  margin: 0;
  font-family: "Shantell Sans", sans-serif;
  color: #2e2e2e;
}

#espace {
  height: 20px;
  font-family: "Meow Script";
}

nav a {
  text-decoration: none;
  color: #6c91bf;
  /* desaturated sky blue */
  font-weight: 600;
  padding: 8px 16px;
  transition: all 0.4s ease;
  position: relative;
  border-radius: 20px;
  font-size: 18px;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 2px;
  background-color: #b96757;
  transition: width 0.4s ease;
}

nav a:hover {
  color: #b96757;
  border-radius: 12px;
}

nav a:hover::after {
  width: 100%;
}

.header-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}

.cta-button {
  background-color: #6c91bf;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  align-self: center;
  font-size: 18px;

  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #7d9d85;
  color: white;
}

.cta-button:active {
  background-color: #63816b;
  color: white;
}

.navigation {
  position: sticky;
  top: 0;
  border-radius: 20px;
  display: inline-flex;
  width: 80%;
  align-self: right;
  padding: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: none;
  gap: 20px;
}

.section-bar {
  display: grid;
  grid-template-columns: 130px 1fr 130px;
  padding-bottom: 4px;
}

.section-navigation {
  border-color: #8b8b8b;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  padding-bottom: 6px;
}

.section-button {
  border-color: #8f8f8f;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 4px;
}

.section-button:active {
  font-weight: bold;
}

.title {
  color: #2e2e2e;
  font-weight: 1000;
  font-size: 65px;
  margin-bottom: 0;
  text-align: center;
}

.subtitle {
  font-weight: 300;
  font-size: 24px;
  line-height: 10px;
  color: #6b6b6b;
  margin-top: 0;
  margin-bottom: 60px;
  font-style: italic;
  text-align: center;
}

#hero {
  width: 100vw;
  height: 75vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-image: url("ressources/pexels-jxxxxst-8193048.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.subsection-bar {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  position: sticky;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 20px 0px;
  backdrop-filter: blur(4px); 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  top: 0px;



}

.subsection-navigation {
  border-bottom: #8f8f8f;
  border-bottom-style: dotted;
  padding-bottom: 5px;
  border-bottom-width: 1px;

}


#back-top {
  margin-left: auto;
  margin-right: 0;
}

.mission-subsection{
  border-color: #2e2e2e;
  width: 70%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-content: center;
}


/*#planning-tools{
  border-color: #2e2e2e;
  border-style: solid;
  border-width: 1px;
  
}*/

.planning-tools-subsection {
  border-color: #2e2e2e;
  width: 70%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr

}

.tools-element{
  border-radius: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
}

.tools-element:hover {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tools-title-logo{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 20px;

}

div .tools-title{
  font-size: 24px;
  font-weight: 600;
  color: #2e2e2e;
  text-align: center;
}


div .logo{
  width: 100px;
  height: 100px;

}

div .tools-desc{
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
  text-align: center;
  padding: 0 20px;
}


