body {
  background: linear-gradient(
    180deg,
    rgba(200, 217, 228, 1) 0%,
    rgba(173, 188, 168, 1) 45%,
    rgba(240, 229, 217, 1) 100%
  );
  margin: 0;
  font-family: "Shantell Sans", sans-serif;
  color: #2e2e2e;
}

section {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.title {
  color: #2e2e2e;
  font-weight: 1000;
  font-size: 65px;
  margin-top: 50px;
  text-align: center;
}

.subtitle {
  font-weight: 300;
  font-size: 24px;
  line-height: 10px;
  color: f#6b6b6b;
  margin-top: 0;
  font-style: italic;
  text-align: center;
}

#espace {
  height: 20px;
  font-family: "Meow Script";
}

nav a {
  text-decoration: none;
  color: #6c91bf;
  font-weight: 600;
  padding: 8px 16px;
  transition: all 0.4s ease;
  position: relative;
  border-radius: 20px;
  font-size: 18px;
}

.navigation a.active {
  color: #b96757;
  font-weight: bold;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 2px;
  background-color: #b96757;
  transition: width 0.4s ease;
}

nav a:hover {
  color: #b96757;
  border-radius: 12px;
}

nav a:hover::after {
  width: 100%;
}

.header-bar {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 30px auto 50px auto;
  padding: 10px;
}

#xta-button-header {
  margin-right: 20px;
}

.cta-button {
  background-color: #6c91bf;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  align-self: center;
  font-size: 18px;

  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #7d9d85;
  color: white;
}

.cta-button:active {
  background-color: #63816b;
  color: white;
}

.navigation {
  position: sticky;
  top: 0;
  border-radius: 20px;
  display: inline-flex;
  width: 80%;
  align-self: right;
  padding: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: none;
  gap: 20px;
}

.section-bar {
  display: grid;
  grid-template-columns: 130px 1fr 130px;
  padding-bottom: 4px;
}

.section-navigation {
  border-color: #8b8b8b;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  padding-bottom: 6px;
}

.section-button {
  border-color: #8f8f8f;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 4px;
}

.section-button:active {
  font-weight: bold;
}

#hero {
  width: 100%;
  height: 75vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-image: url("ressources/onomichi-street.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#restaurants {
  width: 60%;
  margin: auto auto;
}

.container-restaurants {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}

.restaurant-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.restaurant-holder div p {
  color: #2e2e2e;
  font-weight: 300;
}

#plats-recommandes {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  width: 80%;
  display: flex;
  flex-direction: row;
}

.panorama-nourriture {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
}

.panorama-nourriture img {
  width: 80%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plats-recommandes-description {
  width: 70%;
  height: 70%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

h3{
    text-align: center;
}
